1. 升级库到latest,包括protokit
2. 修改的只是pb handler, arkmid 相关的不动
3. 忽略tags


```
-		_ = service.RegisterExampleServiceHttpHandler(apiGroup, &HandlerHttp{})
+		service.RegisterExampleServiceHttpHandler(apiGroup, &HandlerHttp{})
```

```
-func (*HandlerHttp) ChangeFormation(ctx *ark.Context, req *msg.ChangeFormationR) (res *msg.ChangeFormationA, err error) {
+func (*HandlerHttp) ChangeFormation(ctx context.Context, req *msg.ChangeFormationR) (res *msg.ChangeFormationA, err error) {
```

```
-func GetUid(ctx *ark.Context) (uid uint64, e error) {
+func GetUid(cCtx context.Context) (uid uint64, e error) {
+	ctx := current.MustGetArkContext(cCtx)
+
```

```
-	"bitbucket.org/funplus/ark"
+	"context"
+	```


```